cabal-version:       3.12

name:                holidays
version:             0.1.0.0
synopsis:            A library for describing and querying country holidays.
homepage:            https://github.com/danielc777888/holidays
license:             MIT
license-file:        LICENSE
author:              Daniel Cabral
maintainer:          danielc777888@gmail.com
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 9.10.1                                        

library
  exposed-modules:   Holidays
  build-depends:     base ^>=4.20.0.0
  hs-source-dirs:    src
  default-language:  GHC2024

test-suite holidays-test
  type:              exitcode-stdio-1.0
  build-depends:
    base ^>=4.20.0.0,
    holidays
  hs-source-dirs:    tst
  main-is:           Main.hs
  default-language:  GHC2024





                    

               
