cabal-version:       3.8

name:                holidays
version:             0.1.0.0
synopsis:            A library for country public holidays
homepage:            https://github.com/danielc777888/holidays
license:             MIT
license-file:        LICENSE
author:              Daniel Cabral
maintainer:          danielc777888@gmail.com
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 9.4.8

common common
  ghc-options:       -Wall
  build-depends:
    base ^>=4.17.2.1,
    containers ^>=0.7,
    time ^>=1.14
  default-language:  GHC2021

library
  import:            common
  exposed-modules:   Holidays
  other-modules:     Holidays.SouthAfrica
  hs-source-dirs:    src

test-suite holidays-test
  import:           common           
  type:             exitcode-stdio-1.0
  build-depends:
    holidays
  hs-source-dirs:    tst
  main-is:           Main.hs
