cabal-version:       3.8

name:                holidays
version:             0.1.0.0
synopsis:            A library for describing and querying country holidays.
homepage:            https://github.com/danielc777888/holidays
license:             MIT
license-file:        LICENSE
author:              Daniel Cabral
maintainer:          danielc777888@gmail.com
extra-source-files:  CHANGELOG.md

tested-with:         GHC == 8.0.2

library
  exposed-modules:   Holidays
  other-modules:     Holidays.SouthAfrica
  build-depends:
    base ^>=4.9.1.0,
    time ^>=1.11.1.2
  hs-source-dirs:    src
  default-language:  Haskell2010

test-suite holidays-test
  type:              exitcode-stdio-1.0
  build-depends:
    base ^>=4.9.1.0,
    time ^>=1.11.1.2,
    holidays
  hs-source-dirs:    tst
  main-is:           Main.hs
  default-language:  Haskell2010





                    

               
